{
  "folders": [
    {
      "name": "🖥️ Accounting Hubspot",
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.cwd": ".",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "[rust]": {
      "editor.semanticHighlighting.enabled": false
    },
    "rust-analyzer.cargo.features": [],
    "rust-analyzer.checkOnSave": false,
    "rust-analyzer.cargo.buildScripts.overrideCommand": null,
    "cSpell.language": "en",
    "cSpell.words": [
      "dependi",
      "jscearcy",
      "pkief",
      "polymeilex",
      "ryanluker",
      "shellcheck",
      "tamasfe",
      "timonwong",
      "unifiedjs",
      "zhangyue"
    ],
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.opacity": 0.5
  },
  "extensions": {
		"recommendations": [
			"unifiedjs.vscode-mdx",
			"editorconfig.editorconfig",
			"biomejs.biome",
			"rust-lang.rust-analyzer",
			"jscearcy.rust-doc-viewer",
			"polymeilex.rust-targets",
			"tamasfe.even-better-toml",
			"zhangyue.rust-mod-generator",
			"fill-labs.dependi",
			"ryanluker.vscode-coverage-gutters",
			"redhat.vscode-yaml",
			"streetsidesoftware.code-spell-checker",
			"pkief.material-icon-theme",
			"mads-hartmann.bash-ide-vscode",
			"timonwong.shellcheck"
		]
	}
}
